<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ThatAkwardBlindGirl</title>
    <link rel="stylesheet" href="main.css">
    <meta name="author" content="Mira">
</head>

<body>

    <nav class="navbar">
        <ul>
            <li>
                <a href="index.html"><h3>
                Home
            </h3></a>
            </li>
            <li>
                <a href="about.html"><h3>What is Stargardt?</h3></a>
            </li>
            <li>
                <a href="research.html"><h3>Research</h3></a>
            </li>
            <li>
                <a href="technology.html"><h3>Adaptive Technology</h3></a>
            </li>
            <li>
                <a href="resources.html"><h3>Resources</h3></a>
            </li>
            <li>
                <a href="anecdotes.html"><h3>My Story</h3></a>
            </li>
            <li><a href="contact.html"><h3>Contact</h3></a>
            </li>
        </ul>
    </nav>

    <div class="header">
        <h1>ThatAwkwardBlindGirl</h1>
        <h2>A chronicle of the various misadventures of an awkward girl with Stargardt</h2>
    </div>

    <center>
        <img src="http://images.clipartpanda.com/sunglasses-clipart-17939-sunglass-design.png" alt="Sunglasses" width="30%">
    </center>

</body>

</html>